server:
  port: 59040
spring:
  application:
    name: zhangming-service
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
      config:
        server-addr: 127.0.0.1:8848
        file-extension: yaml
        group: DEFAULT_GROUP
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url:  jdbc:mysql://localhost:3306/huimin?useUnicode=true
    username: root
    password: 123456
# 配置开启dubbo协议
dubbo:
  scan:
    base-packages: com.zhangming
  protocol:
    name: dubbo
    port: 29881
  registry:
    address: nacos://127.0.0.1:8848
    #配置mybatis-plus
mybatis-plus:
  type-aliases-package: com.zhangming.bean
  mapper-locations: classpath:/mppper/**