server:
  port: 57010
spring:
  application:
    name: merchant-application
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
        #指定命名空间
        namespace: 319b3ce8-5472-4728-831a-5e6f1cad75dd
      config:
        server-addr: 127.0.0.1:8848
        file-extension: yaml
        group: DEFAULT_GROUP
        namespace: 319b3ce8-5472-4728-831a-5e6f1cad75dd
        ext-config:
          -
            data-id: spring-boot-http.yaml
            group: COMMON_GROUP
            refresh: true
#          -
#            data-id: aliyun-application.yml
#            group: COMMON_GROUP
#            refresh: true
  #SpringMVC上传文件配置
  servlet:
    multipart:
      #默认支持文件上传.
      enabled: true
      #支持文件写入磁盘. file‐size‐threshold: 0
      # 上传文件的临时目录
      location:
      # 最大支持文件大小
      max‐file‐size: 1MB
      # 最大支持请求大小
      max‐request‐size: 30MB
dubbo:
  scan:
    # dubbo 服务扫描基准包
    base‐packages: com.huiminpay
  protocol:
    name: dubbo
    port: 20891
  registry:
    address: nacos://127.0.0.1:8848
  application:
    qos:
      port: 22310 # dubbo qos端口配置 命令行注入
  consumer:
    check: false
    timeout: 3000
    retries: -1
logging:
  config: classpath:log4j2.xml
#设置短信验证
sailing:
  # 验证码服务地址
  url: http://127.0.0.1:56085/sailing/
  # 验证过期时间
  effectiveTime: 300
  name: sms