server:
  port: 56040
spring:
  application:
    name: merchant-service
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
        namespace: 319b3ce8-5472-4728-831a-5e6f1cad75dd
      config:
        server-addr: 127.0.0.1:8848
        file-extension: yaml
        group: DEFAULT_GROUP
        namespace: 319b3ce8-5472-4728-831a-5e6f1cad75dd
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url:  jdbc:mysql://localhost:3306/huiminpay_merchant_service?useUnicode=true
    username: root
    password: 123456
# 配置开启dubbo协议
dubbo:
  scan:
    base-packages: com.huiminpay
  protocol:
    name: dubbo
    port: 20881
  registry:
    address: nacos://127.0.0.1:8848
    #配置mybatis-plus
mybatis-plus:
  type-aliases-package: com.huiminpay.bean
  mapper-locations: classpath:/mppper/**
#  configuration:
#    map-underscore-to-camel-case: false

logging:
  level: 
    com.huiminpay.mapper: debug

sms:
  url: http://localhost:56085/sailing/
  effectiveTime: 300
  name: sms