server:
  port: 57010
spring:
  application:
    name: merchant-application
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
        #指定命名空间
        namespace: 319b3ce8-5472-4728-831a-5e6f1cad75dd
      config:
        server-addr: 127.0.0.1:8848
        file-extension: yaml
        group: DEFAULT_GROUP
          #指定命名空间
        namespace: 319b3ce8-5472-4728-831a-5e6f1cad75dd
        ext-config: 
        -
          data-id: spring-boot-http.yaml
          group: COMMON_GROUP
          refresh: true