server:
  port: 56040
nacos:
  server:
    addr: 127.0.0.1:8848
spring:
  application:
    name: merchant-service
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
        #指定命名空间
        namespace: 319b3ce8-5472-4728-831a-5e6f1cad75dd
      config:
        server-addr: 127.0.0.1:8848
        file-extension: yaml
        group: DEFAULT_GROUP
        #指定命名空间
        namespace: 319b3ce8-5472-4728-831a-5e6f1cad75dd
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/huiminpay_merchant_service?useUnicode=true&useSSL=false
  #  url: jdbc:mysql://localhost:3306/huiminpay_merchant_service?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&useUnicode=true
    username: root
    password: 123456
mybatis-plus:
  type-aliases-package: com.huiminpay.bean
  mapper-locations: classpath:/mapper/*.xml


# 配置开启dubbo协议
dubbo:
  scan:
    # dubbo 服务扫描基准包
    base‐packages: com.huiminpay
  protocol:
    name: dubbo
    port: 20890
  registry:
    address: nacos://127.0.0.1:8848
  application:
    qos:
      port: 22240 # dubbo qos端口配置 命令行注入
  consumer:
    check: false
    timeout: 3000
    retries: -1
logging:
  config: classpath:log4j2.xml
